kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
    name: "{{ filesClassName }}"
    annotations:
        storageclass.kubernetes.io/is-default-class: {% if defaultStorageClass == "files" %}"true"{% else %}"false"{% endif %}
provisioner: csi.nutanix.com
parameters:
    nfsServer: {{ filesNfsServerName }}
    nfsPath: {{ filesNfsPath }}
    storageType: NutanixFiles
reclaimPolicy: {{ filesReclaimPolicy }}
