allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    annotations:
        storageclass.kubernetes.io/is-default-class: {% if default_class == "volumes" %}"true"{% else %}"false"{% endif %}
    name: "{{ volumesClassName }}"
parameters:
   csi.storage.k8s.io/provisioner-secret-name: "ntnx-secret"
   csi.storage.k8s.io/provisioner-secret-namespace: kube-system
   csi.storage.k8s.io/node-publish-secret-name: "ntnx-secret"
   csi.storage.k8s.io/node-publish-secret-namespace: kube-system
   csi.storage.k8s.io/controller-expand-secret-name: "ntnx-secret"
   csi.storage.k8s.io/controller-expand-secret-namespace: kube-system
   csi.storage.k8s.io/fstype: "{{ volumesFsType }}"
   dataServiceEndPoint: "{{ ntnx_pe_dataservice_ip }}:3260"
   flashMode: "{{ volumesFlashMode }}"
   storageContainer: "{{ volumesStorageContainer }}"
   chapAuth: "{{ volumesChapAuth }}"
   storageType: "NutanixVolumes"
   whitelistIPMode: "{{ volumesWhitelistIPAddr }}"
   whitelistIPAddr: "{{ volumesWhitelistIPMode }}"
provisioner: csi.nutanix.com
reclaimPolicy: "{{ volumesReclaimPolicy }}"
# mountOptions:
#    -option1
#    -option2
