kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
    name: "{{ filesClassName }}"
    annotations:
        storageclass.kubernetes.io/is-default-class: {% if default_class == "files" %}"true"{% else %}"false"{% endif %}
provisioner: csi.nutanix.com
parameters:
    nfsServer: {{ filesNfsServer }}
    nfsPath: {{ filesNfsPath }}
    storageType: NutanixFiles
reclaimPolicy: {{ filesReclaimPolicy }}
