all:
  admin_vm:
    localhost:
      ansible_connection: local
  controlplane_vms:
    10.1.14.57:
  etcd_vms:
    10.1.14.12:
    10.1.14.46:
    10.1.14.102:
  worker_vms:
    10.1.14.12:
    10.1.14.46:
    10.1.14.102:
