# roles/setup_admin_vm/defaults/main.yml
rancher_rke_download: "https://github.com/rancher/rke/releases/download/v1.3.5/rke_linux-amd64"
rancher_rke_checksum: "https://github.com/rancher/rke/releases/download/v1.3.5/sha256sum.txt"

helm_url: "https://get.helm.sh/helm-v3.8.0-linux-amd64.tar.gz"
helm_checksum: "https://get.helm.sh/helm-v3.8.0-linux-amd64.tar.gz.sha256sum"
helm_install_dir: '/usr/local/share/helm'
helm_download_dir: '/tmp'
