# roles/deploy_rke/tasks/config_selinux.yml
---
  - name: put selinux in permissive mode, logging actions that would be blocked.
    selinux:
      policy: targeted
      state: permissive
    become: yes

  - name: put selinux in permissive mode
    shell: "setenforce 0"
    become: yes
