# roles/host_prep/tasks/main.yml
---

  # - name: "Configure Firewall (IPtables)"
  #   include_tasks: config_iptable_rules.yml

  - name: "configure selinux"
    include_tasks: config_selinux.yml

  - name: "Configure firewalld"
    include_tasks: config_firewalld.yml

  - name: "Configure SSHD"
    include_tasks: config_sshd.yml
