# roles/deploy_rke/tasks/create_rke_cluster_config.yml
---
  - name: Initialize Cluster
    shell: /usr/bin/rke up --config ~/rke-cluster.yml
    args:
      executable: /bin/bash
      chdir: ~/
      
  - name: Add kube configuration to environment path
    lineinfile:
      path: ~/.bashrc
      line: export KUBECONFIG=kube_config_cluster.yml
