# roles/deploy_rke/tasks/run_rke_scale_worker.yml
---
  - name: Execute rke up
    shell: /usr/bin/rke up --update-only --config ~/rke-cluster.yml
    args:
      executable: /bin/bash
      chdir: ~/
