# roles/host_prep/defaults/main.yml
---
  control_plane_fw_inbound:
    - port: "22"
      protocol: "tcp"
    - port: "80"
      protocol: "tcp"
    - port: "443"
      protocol: "tcp"
    - port: "2376"
      protocol: "tcp"
    - port: "2379"
      protocol: "tcp"
    - port: "2380"
      protocol: "tcp"
    - port: "6443"
      protocol: "tcp"
    - port: "8472"
      protocol: "udp"
    - port: "9099"
      protocol: "tcp"
    - port: "10250"
      protocol: "tcp"
    - port: "10254"
      protocol: "tcp"
    - port: "30000:32767"
      protocol: "tcp"
    - port: "30000:32767"
      protocol: "udp"

  worker_fw_inbound:
    - port: "22"
      protocol: "tcp"
    - port: "80"
      protocol: "tcp"
    - port: "443"
      protocol: "tcp"
    - port: "2376"
      protocol: "tcp"
    - port: "6443"
      protocol: "tcp"
    - port: "8472"
      protocol: "udp"
    - port: "9099"
      protocol: "tcp"
    - port: "10250"
      protocol: "tcp"
    - port: "10254"
      protocol: "tcp"
    - port: "30000:32767"
      protocol: "tcp"
    - port: "30000:32767"
      protocol: "udp"
